<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{49DC8150-4C23-4A5F-851F-2A5CE6A0A04D}" Loaded="No" Name="Physical Data _1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="kgame.pdm"/>
		<Model Expanded="Yes" ID="{48F60812-A41F-463F-BF00-2052ED6976E8}" Name="Historydata" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Historydata.pdm"/>
		<Model Expanded="Yes" ID="{49DC8150-4C23-4A5F-851F-2A5CE6A0A04D}" Name="Physical Data _1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="kgame.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
